#home{
	position: absolute;
	padding: 20px;
	margin-left: 50px;
	height: 55%;
	width:55%;
	border: 2px solid black;
	box-shadow: 15px 15px 15px grey;
}

.link{
	text-shadow: 2px 2px 2px yellow;
	font-size: 45px;
	text-decoration: none;
	color:black;	
}
.link:hover{
  color:grey;
  text-decoration: none;
}

#login{
	padding-top: 140px;
	text-align: center;
	position: absolute;
	margin-left: 850px;
	height: 55%;
	width:30%;
	border: 2px solid black;
	box-shadow: 15px 15px 15px grey;
}

#content{
	font-size: 25px;
}
