.img{
  height:250px;
  width: 250px;
  border-radius: 30px;
}

.vishal{
  position: absolute;
  margin-top: -30px;
  margin-left: 40px;
  padding: 20px;
  height:450px;
  width:300px;
}
.vishal:hover{
  color:green;
  opacity:0.7;
  cursor:pointer;
}

.yamini{
  position: absolute;
  margin-top: -30px;
  margin-left: 40px;
  padding: 20px;
  margin-left:345px;
  height:450px;
  width:300px;
}
.yamini:hover{
  color:green;
  opacity:0.7;
  cursor:pointer;
}

.ashlesha{
  position: absolute;
  margin-top: -30px;
  margin-left: 40px;
  padding: 20px;
  margin-left:650px;
  height:450px;
  width:300px;
}
.ashlesha:hover{
  color:green;
  opacity:0.7;
  cursor:pointer;
}

.poorvi{
  position: absolute;
  margin-top: -30px;
  margin-left: 40px;
  padding: 20px;
  margin-left:955px;
  height:450px;
  width:300px;
}
.poorvi:hover{
  text-shadow: 1px 1px 1px black;
  color:green;
  opacity:0.7;
  cursor:pointer;
}

#profiles{
  margin-left: 30px;
}

#check1{
  background-color: yellow;
  position: absolute;;
  margin-left: 50px;
  border:2px solid red;
  height:250px;
  width:250px;
  font-size: 40px;
}

#check2{
  background-color: blue;
  position: absolute;;
  margin-left: 150px;
  border:2px solid red;
  height:250px;
  width:250px;
  font-size: 40px;
}