#display{
	background-color: white;
	position: absolute;
	padding-top: 2px;
	margin-top: 2%;
	margin-left: 20%;
	width: 60%;
	height: 350px;
	font-size: 25px;
	border:2px solid black;
	box-shadow: 10px 10px 10px gray;
	overflow: scroll;
	user-select: none;
}

textarea{
	background:transparent; 
	position: absolute;
	padding-top: 2px;
	margin-top: 2%;
	margin-left: 20%;
	width: 60%;
	height: 350px;
	font-size: 25px;
	border:2px solid black;
	box-shadow: 10px 10px 10px gray;
}