.App {  
  width: 100%;
}

.App-header{
  background-color: #222;
  height: 170px;
  padding:20px; 
  color:white;
}

.header{
  margin-top: 13px;
  margin-left: 130px;
}

.heading{
  color: white;
  font-size: 75px;
  font-style: oblique;
  font-family: Georgia;
  position: absolute;
  margin-top: -100px;
  margin-left: 950px;
}
#subHeading{
  font-variant: small-caps; 
}

#links{
  height:40px;
  padding:10px;
  margin-left: 800px;
}

.L{
  padding:30px;
  color:yellow;
  text-decoration: none;
}
.L:hover{
  color:white;
  text-decoration: none;
}

.inputFile{
  cursor: pointer;
  margin-left: 270px;
  font-size: 20px;
}

.reset{
  margin-left: 230px;
  padding: 10px;
}

.timer{
  margin-left: 40px;
  padding:10px; 
  margin-top: -40px;
  font-size: 30px;
  font-style: bold;
  border:2px solid black;
  height:50px;
  width:100px;
  border-radius: 50px 30px;
  box-shadow: 5px 5px 5px gray;
}

#close{
  font-size: 40px;
  margin-left: 15%;
}
#times:hover{
  color:red;
  cursor: pointer;
}

#res{
  background-color: cyan;
  text-align: center; 
  position: absolute;
  height: 30%;
  width: 30%;
  margin-left: 35%;
  margin-top: 7%;
  border:2px solid black;
  box-shadow: 10px 10px 10px gray;  
}

h2{
  text-shadow: 2px 2px 2px black;
  text-align: center;
}

#ks,#ws,#acc,#wpm{
  font-size: 25px;
}
#keys{
  margin-top: 25px;
  margin-left: 30px;
  padding: 10px;
  text-align: center;
  position: absolute;
  border:2px solid black;
  height:100px;
  width: 200px;
  border-radius: 50px 30px;
  box-shadow: 5px 5px 5px gray;
}
#wrng{
  margin-left: 30px;
  margin-top: 180px;
  padding: 10px;
  text-align: center;
  position: absolute;
  border:2px solid black;
  height:100px;
  width: 200px;
  border-radius: 50px 30px;
  box-shadow: 5px 5px 5px gray;
}
#ac{
  margin-top: 25px;
  margin-left: 1115px;
  padding: 10px;
  text-align: center;
  position: absolute;
  border:2px solid black;
  height:100px;
  width: 200px;
  border-radius: 50px 30px;
  box-shadow: 5px 5px 5px gray;
}
#wp{
  margin-left: 1115px;
  margin-top: 180px;
  padding: 10px;
  text-align: center;
  position: absolute;
  border:2px solid black;
  height:100px;
  width: 200px;
  border-radius: 50px 30px;
  box-shadow: 5px 5px 5px gray;
}

img{
  position: absolute;
  height:140px;
  width: 120px;
}

.App-footer{
  margin-top: 250px;
  margin-bottom: 20px;
  text-align: center;
  background-color: #222;
  height: 130px;
  padding:5px; 
  color:white;
}
