<html>
	<head>
		<link rel="icon" href="logo.ico" type="image/x-icon">
	<link rel = "stylesheet" href = "contact.css">	
	<link rel = "stylesheet" href = "stores.css">
		<title>Contact us</title>
	</head>
	<body>
		<a href="index.html"><img src="logo.jpg" alt="LOGO" height="50" width="50"/></a>	
		<h1 class="head" align="center"> NUTRITION JUNCTION </h1></br>
		<div>
				<div id="about">
				<br/><br/><br/><br/>
					<center>
						The main objective of NUTRITION JUNCTION is to focus on<br/>
						the needs of the user mainly on the gym enthusiasts. It is known<br/>
						that there are not many stores that provide nutrition powder and<br/>
						drinks for them, so here we provide best branded nutrition powder<br/>
						and drinks for them in best possible prices.
				`		<br/><br/><br/><br/><br/>
						Feel free to give any suggestions or feedback.<br/>
						-Thank You!
					</center>
					</p>
				</div>
				<br/><br/><br/><br/><br/><br/><br/>
			</div>
	</body>
</html>