#about{
	position: absolute;
	padding: 20px;
	margin-left: 12%;
	height: 55%;
	width:68%;
	border: 2px solid black;
	border-radius:20px;
	background:grey;
	color:white;
	font-size:18px;
	box-shadow: 15px 15px 15px white;
}

.vishal{
  position: absolute;
  margin-top: -30px;
  margin-left: 40px;
}
.vishal:hover{
	color:black;
  text-shadow:2px 2px 2px yellow;
  cursor:pointer;
}

.yamini{
  position: absolute;
  margin-top: -30px;
  margin-left:345px;
}
.yamini:hover{
	color:black;
  text-shadow:2px 2px 2px yellow;
  cursor:pointer;
}

.ashlesha{
  position: absolute;
  margin-top: -30px;
  margin-left:650px;
}
.ashlesha:hover{
	color:black;
  text-shadow:2px 2px 2px yellow;
  cursor:pointer;
}
