<html>
<head>
	<link rel="icon" href="logo.ico" type="image/x-icon">
	<link rel = "stylesheet" href = "stores.css">
		<link rel = "stylesheet" href = "team.css">	
	<title>Team: NUTRITION JUNCTION</title>
</head>
<body>
	<a href="index.html"><img src="logo.jpg" alt="LOGO" height="50" width="50"/></a>	
	<h1 class="head" align="center"> NUTRITION JUNCTION </h1>
	<div id="profiles">
				<div class="vishal">
					<img class="img" src="vishal.jpg"/>
					<br/><br/>
					<center>
						<h4>Vishal Kumar Chopra</h4>
									MCA, 5<sup>th</sup> Semester<br/>MNNIT ALLAHABAD<br/>
									<i>vishal.mca.mnnit@gmail.com</i><br/>
									+91-9984739757	
					</center>		
				</div>
				<div class="yamini">
					<img class="img" src="yamini.jpg"/>
					<br/><br/>
					<center>
						<h4>Yamini</h4>
									MCA, 5<sup>th</sup> Semester<br/>MNNIT ALLAHABAD<br/>
									<i>yamini.mnnit.mca2017@gmail.com</i><br/>
									+91-9654886418	
					</center>		
				</div>
				<div class="ashlesha">
					<img class="img" src="ashlesha.jpg"/>
					<br/><br/>
					<center>
						<h4>Ashlesha Garg</h4>
									MCA, 5<sup>th</sup> Semester<br/>MNNIT ALLAHABAD<br/>
									<i>ashlesha.mnnit2k17@gmail.com</i><br/>
									+91-9649923441			
					</center>		
				</div>
				<br/><br/><br/><br/><br/><br/><br/>
			</div>
	</body>
</html>