<!DOCTYPE html>

<html>
	<head>
		<link rel="icon" href="logo.ico" type="image/x-icon">
		<link rel = "stylesheet" href = "stores.css">	
		<title>Details: Nutrition Junction</title>
	</head>
	<body>
		<a href="index.html"><img src="logo.jpg" alt="LOGO" height="50" width="50"></a>
		<h1 class="head" align="center"> NUTRITION JUNCTION </h1>
		<div class="signup">
			<form id="s" action="details.php" method="post" onsubmit = "return check();">
				<center></br>
					<b style="font-size:40px">UserDetails</b></br></br></br>
						Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input class="sign" type="text" name="uname" placeholder="  Name"/></br></br>
						Mobile No&nbsp;&nbsp;
						<input class="sign" type="number" name="phn" placeholder="  Contact Number"/></br></br>
						Address &nbsp;&nbsp;&nbsp;&nbsp;
						<input class="sign" type="text" name="d_address" placeholder="  Delivery Address"/></br></br>
						Email ID&nbsp;&nbsp;&nbsp;
						<input  class="sign" type="email" name="email" placeholder=" Email ID" required="required"></br></br>
						Password  &nbsp;&nbsp;&nbsp;
						<input class='sign' type='password' name='pass' placeholder='  Password'/></br></br>
						<button type="submit">Submit</button>
				</center>
			</form>		
		</div>		
	</body>
</html>