<html>
	<head>
	<link rel="icon" href="logo.ico" type="image/x-icon">		<title>Beginner's Guide</title>
		<link rel = "stylesheet" href = "style.css">
	</head>
	
	<body>
	<a href="index.html"><img src="logo.jpg" alt="LOGO" height="50" width="50"/>	</a>
	<h1 align="center">
		NUTRITION JUNCTION 
	</h1>
	<p class= "headingtwo" align="center" >
		Supplement Guide
	</p> 
	<div id="logininfo">
		<a href="login.html">
			<color="white">
				Login
			</color>
		</a>
	</div>
	<object data="play.mp4" width="600" height="300">
		<param name="autoplay" value="true">
	</object>
	</body>
</html>
