<html>
	<head>
		<link rel="icon" href="logo.ico" type="image/x-icon">
		<title>NutritionJunction</title>
		<link rel = "stylesheet" href = "style.css">
	</head>
		<body>
		<a href="index.html"><img src="logo.jpg" alt="LOGO" height="50" width="50"/></a>
		<h1 align="center"> NUTRITION JUNCTION </h1>
		<p class= "headingtwo"> The Ultimate Supplements store</p> 
		<a href="cart.php"><img class="c" src="cart.png"/></a>

<a href="store.html">
	<figure>
		<p><img class="scaled" src="store.jpg" alt="LOGO" 		height="200" width="200"/>
		<figcaption>Our Regular Supplement store
		</figcaption></p>
	</figure>
</a>

<a href="login.html">
	<figure>
		<p><img class="scaled" src="store3.png" 		alt="LOGO" height="200" width="200"/>
		<figcaption>Avail our free trial offer !!!		</figcaption></p>
	</figure>
</a>

<a href="store1.html">
	<figure><p><img class="scaled" src="store1.png" alt="LOGO" 		height="200" width="200"/>
	<figcaption>New exiting offers now 15% off !!!	</figcaption></p>
	</figure>
</a>

<br><br>

<a href="store2.html">
	<figure><p><img class="scaled" src="store2.jpg" alt="LOGO" 	height="200"width="200"/>
	<figcaption>Try our brand new weight loss products !!		</figcaption></p>
	</figure>
</a>

<a href="guide.html">
	<figure><p><img class="scaled" src="supp_guide.jpg" alt="LOGO" 	height="200"width="200"/>
	<figcaption>Beginner ? Check out the Supplement Guide !		</figcaption></p>
	</figure>
</a>

<a href="https://www.instagram.com/the.steel/" target="_blank">
	<figure><p><img class="scaled" src="motivation.jpg" alt="LOGO" 	height="200"width="200"/>
	<figcaption>Motivational Videos !!!
	</figcaption></p>
	</figure>
</a>

<div id="contact">
	<strong><a href="contact.html" target="_blank">CONTACT US</a></strong>
</div>
<div id="devs">
	<strong><a href="about.html" target="_blank">ABOUT US</a></strong>
</div>
</body>
</html>