<!DOCTYPE html>

<html>
	<head>
		<link rel="icon" href="logo.ico" type="image/x-icon">
		<link rel = "stylesheet" href = "stores.css">	
		<title>Login: Nutrition Junction</title>
	</head>
	<body>
		<a href="index.html"><img src="logo.jpg" alt="LOGO" height="50" width="50"></a>
		<h1 class="head" align="center"> NUTRITION JUNCTION </h1>
		<div class="login">
			<center>
				<form id="l" action="login.php" method="POST" onsubmit = "return check();">
					</br></br><b style="font-size:40px">LOG IN</b></br></br></br>
					<input class="sign" type="email" name="email" placeholder=" Enter Email"/></br></br>
					<input class="sign" type="password" name="pass" placeholder=" Enter Password"/></br></br>
					<button type="submit" name="submit" value="Submit" >Login</button><br /><br/>
				</form>
				<p><i>New User ?</i> <a style="color:blue" href="details.html">Sign up here!</a></p>
			</center>
		</div>		
	</body>
</html>