<!DOCTYPE html>

<html>
	<head>
		<link rel="icon" href="logo.ico" type="image/x-icon">
		<link rel = "stylesheet" href = "stores.css">	
		<title>Yay!!: Nutrition Junction</title>
		<meta http-equiv="refresh" content="2;url=payment.html" />
	</head>
	<body>
		<a href="index.html"><img src="logo.jpg" alt="LOGO" height="50" width="50"></a>
		<h1 class="head" align="center"> NUTRITION JUNCTION </h1>
		<center>
			<h1 style="color:white">Mail has been sent!</h1>>		
			<h2 style="color:white">Payment link has been enabled.</h2>
		</center>
	</body>
</html>