<!DOCTYPE html>

<html>
	<head>
		<link rel="icon" href="logo.ico" type="image/x-icon">
		<link rel = "stylesheet" href = "stores.css">	
		<title>Yay!!: Nutrition Junction</title>
	</head>
	<body>
		<a href="index.html"><img src="logo.jpg" alt="LOGO" height="50" width="50"></a>
		<h1 class="head" align="center"> NUTRITION JUNCTION </h1>
		<center>
			<h1 style="color:white">Order has been placed!</h1>>		
			<h2 style="color:white">Our executive will get in touch with you as soon as the retailer confirms your order.</h2>
			<h2 style="color:white">For any queries call on 1800-222-222</h2>
		</center>
	</body>
</html>