<!DOCTYPE html>

<html>
	<head>
		<link rel="icon" href="logo.ico" type="image/x-icon">
		<link rel = "stylesheet" href = "stores.css">
		<title>Payment: Nutrition Junction</title>
	</head>
	<body>
		<h1 class="head" align="center"> NUTRITION JUNCTION </h1>
		<h1 class="pay">Cash on Delivery	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
		&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;
		Online</h1>
		<img class="payment" id="cod" name="cod" src="cod.svg"/>
		<img class="payment" id="online" name="online" src="online.png"/>
		<img class="qr" name="qr" src="qr.jpg"/>
		<button class="continue" onclick="window.location='orderplaced.html'" name="cod">Continue</button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button class="continue" onclick="window.location='orderplaced.html'" name="online">Continue</button>
	</body>
</html>