item1 : COR-Performance Whey 907Grams Rs.2100
	SETTING THE NEW STANDARD IN PROTEIN, ONE SCOOP AT A TIME*
	LOW CARB/LOW FAT
	GUILT-FREE INDULGENCE
	COR-PERFORMANCE WHEY GLUTEN-FREE FLAVORS

item2 : Whey Protein 1 Kg Rs.2000
	High Protein
	5.7g of BCAAs per serving
	Free of artificial flavours and colours
	Batch tested within the WADA framework

item3 : Creature Powder 500Grams Rs.650
	FUELS MUSCLE GROWTH*
	OPTIMIZES MUSCLE STRENGTH*
	STIMULATES LEAN MUSCLE*
	ENHANCES ENDURANCE*
	ACCELERATES RECOVERY*

item4 : Nitro-Tech 900 Grams Rs.2100
	Whey isolate & peptides as primary source*
	Builds 70% more lean muscle than regular whey*1
	Superior to other whey protein Formulas*1
	Amplifies recovery, performance & strength*
30g Protein
3g Creatine
6.9g BCAAs
5.3g Glutamine & Precursor