<html>
<head>
	<link rel="icon" href="logo.ico" type="image/x-icon">
	<link rel = "stylesheet" href = "stores.css">
	<title>Store: WeightLoss</title>
</head>
<body>
<a href="index.html"><img src="logo.jpg" alt="LOGO" height="50" width="50"/></a>
<h1 class="head" align="center"> NUTRITION JUNCTION </h1>
<hr><hr>
<center><h1>Weight Loss</h1></center>

<table id="products" align="center" border="5" height="200" width="500">
	<tr>
		<td rowspan="5">
			<img src="Store2item1.jpg" width="150" height="200" alt="item1"/>
		</td>
		<th bgcolor="yellow">
			Shred JYM Three-Stage Weight-Loss Capsule Rs.2455
		</th>
	</tr>
	<tr>
		<td>Stages : Release,Transpot and Burn.</td>
	</tr>
	<tr>
		<td>1.5 grams of acetyl-L-carnitine to help carry more fat into the mitochondria, where it is burned away for good.</td>
	</tr>
	<tr>
		<td>500mg of green tea extract to increase metabolic rate and burn up more calories and fat.</td>
	</tr>
	<tr>
		<td>500mg of L-tyrosine to help enhance your mood and alertness.</td>
	</tr>
</table><br>
<center><input type="button" onclick="buy" value="Buy now"/></center>

<br><br>

<table id="products" align="center" border="5" height="200" width="500">
	<tr>
		<td rowspan="5">
			<img src="Store2item2.jpg" width="150" height="200" alt="item1"/>
		</td>
		<th bgcolor="yellow">
			L-Carnitine Capsules(60) Rs.935
		</th>
	</tr>
	<tr>
		<td>Supports Weight Management.</td>
	</tr>
	<tr>
		<td>Helps Convert Fat Into Energy With Exercise.</td>
	</tr>
	<tr>
		<td>Supports Increased Energy With Exercise.</td>
	</tr>
	<tr>
		<td>Stimulant Free.</td>
	</tr>
</table><br>
<center><input type="button" onclick="buy" value="Buy now"/></center>

<br><br>

<table id="products" align="center" border="5" height="200" width="500">
	<tr>
		<td rowspan="5">
			<img src="Store2item3.jpg" width="150" height="200" alt="item1"/>
		</td>
		<th bgcolor="yellow">
			TRANS4ORM Capsules(20) Rs.675
		</th>
	</tr>
	<tr>
		<td>Fat burning.</td>
	</tr>
	<tr>
		<td>Boost metabolism.</td>
	</tr>
	<tr>
		<td>Improve energy & focus.</td>
	</tr>
	<tr>
		<td>Gluten free.</td>
	</tr>
</table><br>
<center><input type="button" onclick="buy" value="Buy now"/></center>

<br><br>

<table id="products" align="center" border="5" height="200" width="500">
	<tr>
		<td rowspan="5">
			<img src="Store2item4.jpg" width="150" height="200" alt="item1"/>
		</td>
		<th bgcolor="yellow">
			AminoLean Energy Formula (Aminos + Energy + Fat Loss) Rs.799
		</th>
	</tr>
	<tr>
		<td>Essential Amino Acids to support lean muscle recovery.</td>
	</tr>
	<tr>
		<td>BCAAs to help build lean muscle.</td>
	</tr>
	<tr>
		<td>CLA to support the breakdown of body fat.</td>
	</tr>
	<tr>
		<td>Natural Caffeine from Green Tea & Green Coffee extract to increase energy & enhance focus.</td>
	</tr>
</table><br>
<center><input type="button" onclick="buy" value="Buy now"/></center>

<a href="powder.html#top">Go to the Top</a>
<br><br><br><br><br>
</body>
</html>