<html>
<head>
	<link rel="icon" href="logo.ico" type="image/x-icon">
	<link rel = "stylesheet" href = "stores.css">
	<title>Store: Offers</title>
</head>
<body>
	<a href="index.html"><img src="logo.jpg" alt="LOGO" height="50" width="50"/></a>
	<h1 class="head" align="center"> NUTRITION JUNCTION </h1>
	
	<center><h1 style="color:white">Offers : 15% OFF</h1></center>
	
	<a href="cart.php"><img class="c" src="cart.png"/></a>

	<table id="products" align="center" border="5" height="200" width="500">
		<tr>
			<td rowspan="5">
				<img src="Store1item1.jpg" width="150" height="200" alt="item1"/>
			</td>
			<th bgcolor="yellow">
				<form action="revieworcart.php" method="GET">
					True-Mass 2.6kg<br/>
					Product id : <input type="hidden" name="id" value=11>11</input><br/>
					Price : Rs.
					<input type="hidden" name="price" value=3000>
						<strike style='color:red'>
							<span style='color:white'>3000<span>
						</strike> 2550
					</input><br/>					Quantity: <input name="quant" type=number value=0 required></input>
					
			</th>
		</tr>
		<tr>
			<td>Supports Muscle Growth, Muscle Protein .</td>
		</tr>
		<tr>
			<td>Muscle Size & Strength.</td>
		</tr>
		<tr>
			<td>Energy Yielding Metabolism.</td>
		</tr>
		<tr>
			<td>Weight Gain Objectives.</td>
		</tr>
	</table><br>
	<center>
		<!--<button type="submit"><a href="addtocart.php?id=11&price=3615">Add to cart</a></button></center>-->
		<button type="submit" name="submit" value="submit">Add to cart</button>
		<button type="submit" name="review" value="review">Reviews</button>

		</form>

	<br><br>

	<table id="products" align="center" border="5" height="200" width="500">
			<form action="addtocart.php" method="GET">
		<tr>
			<td rowspan="5">
				<img src="Store1item2.jpg" width="150" height="200" alt="item1"/>
			</td>
			<th bgcolor="yellow">
					TISO-100 (Whey Protein Powder for Building Muscle) 2kg<br/>
					Product id : <input type="hidden" name="id" value=22>22</input><br/>
					Price : Rs.
					<input type="hidden" name="price" value=2500>
						<strike style='color:red'>
							<span style='color:white'>2500<span>
						</strike> 2125
					</input><br/>					Quantity: <input name="quant" type=number value=0 required></input>
			</th>
		</tr>
		<tr>
			<td>25g of Whey Protein Isolate.</td>
		</tr>
		<tr>
			<td>5.5g of BCAAs proven to help build muscle and aid in recovery.</td>
		</tr>
		<tr>
			<td>Ultra-Fast Absorption to Build and Repair Muscle.</td>
		</tr>
		<tr>
			<td>1g of Sugar per serving.</td>
		</tr>
	</table><br>
	<center>
			<button type="submit" name="submit" value="submit">Add to cart</button>
			<button type="submit" name="review" value="review">Reviews</button>
				</form>
	<br><br>

	<table id="products" align="center" border="5" height="200" width="500">
			<form action="revieworcart.php" method="GET">
		<tr>
			<td rowspan="5">
				<img src="Store1item3.jpg" width="150" height="200" alt="item1"/>
			</td>
			<th bgcolor="yellow">
					Pro JYM (Blended Protein Supplement) 900 grams<br/>
					Product id : <input type="hidden" name="id" value=33>33</input><br/>
					Price : Rs. 
					<input type="hidden" name="price" value=3090>
						<strike style='color:red'>
							<span style='color:white'>3090<span>
						</strike> 2626.5
					</input><br/>					Quantity: <input name="quant" type=number value=0 required></input>
			</th>
		</tr>
		<tr>
			<td>Every scoop of Pro JYM delivers 24 grams of quality protein.</td>
		</tr>
		<tr>
			<td>Made with the Highest Quality Whey and Egg Proteins.</td>
		</tr>
		<tr>
			<td>Energy Yielding Metabolism.</td>
		</tr>
		<tr>
				<td>Say No To Protein Spiking !</td>
			</tr>
	</table><br>
	<center>
			<button type="submit" name="submit" value="submit">Add to cart</button>
			<button type="submit" name="review" value="review">Reviews</button>			</form>
	<br><br>

	<table id="products" align="center" border="5" height="200" width="500">
			
		<tr>
			<td rowspan="5">
				<img src="Store1item4.jpg" width="150" height="200" alt="item1"/>
			</td>
			<th bgcolor="yellow">
				<form action="revieworcart.php" method="GET">
						Gold Standard (Muscle Building Whey Protein Powder) 900 grams<br/>
						Product id : <input type="hidden" name="id" value=44>44</input><br/>
						Price : Rs.
						<input type="hidden" name="price" value=2290>
							<strike style='color:red'>
								<span style='color:white'>2290<span>
							</strike> 1946.5
						</input><br/>						Quantity: <input name="quant" type=number value=0 required></input>
			</th>
		</tr>
		<tr>
			<td>24 grams of protein.</td>
		</tr>
		<tr>
			<td>5.5 Grams of Naturally Occurring BCAAs.</td>
		</tr>
		<tr>
			<td>4 Grams of Naturally Occurring Glutamine and Glutamic Acid.</td>
		</tr>
		<tr>
			<td>Whey Protein Isolates.</td>
		</tr>
	</table><br>
	<center>
			<button type="submit" name="submit" value="submit">Add to cart</button>
			<button type="submit" name="review" value="review">Reviews</button>			</form><br/><br><br>
	<br><br><br>
	
	<a href="store1.html#top">Go to the Top</a>
	</body>
</html>