<html>
<head>
	<link rel="icon" href="logo.ico" type="image/x-icon">
	<link rel = "stylesheet" href = "stores.css">
	<title>Store: Supplements</title>
</head>
<body>
<a href="index.html"><img src="logo.jpg" alt="LOGO" height="50" width="50"/></a>
<h1 class="head" align="center"> NUTRITION JUNCTION </h1>
<hr><hr>
<center><h1>Supplements</h1></center>

<table id="products" align="center" border="5" height="200" width="500">
	<tr>
		<td rowspan="5">
			<img src="StoreItem1.jpg" width="150" height="200" alt="item1"/>
		</td>
		<th bgcolor="yellow">
			COR-Performance Whey 907Grams Rs.2100
		</th>
	</tr>
	<tr>
		<td>Setting the new standard in protein,one scoop at a time.</td>
	</tr>
	<tr>
		<td>Low carb/Low fat.</td>
	</tr>
	<tr>
		<td>Guilt-free Indulgence.</td>
	</tr>
	<tr>
		<td>Adding free flavours.</td>
	</tr>
</table><br>
<center><input type="button" onclick="buy" value="Buy now"/></center>

<br><br>

<table id="products" align="center" border="5" height="200" width="500">
	<tr>
		<td rowspan="5">
			<img src="StoreItem2.jpg" width="150" height="200" alt="item1"/>
		</td>
		<th bgcolor="yellow">
			Whey Protein 1 Kg Rs.2000
		</th>
	</tr>
	<tr>
		<td>High Protein.</td>
	</tr>
	<tr>
		<td>5.7g of BCAAs per serving.</td>
	</tr>
	<tr>
		<td>Free of artificial flavours and colours.</td>
	</tr>
	<tr>
		<td>Batch tested within the WADA framework.</td>
	</tr>
</table><br>
<center><input type="button" onclick="buy" value="Buy now"/></center>

<br><br>

<table id="products" align="center" border="5" height="200" width="500">
	<tr>
		<td rowspan="6">
			<img src="StoreItem3.jpg" width="150" height="200" alt="item1"/>
		</td>
		<th bgcolor="yellow">
			Creatine Powder 500Grams Rs.650
		</th>
	</tr>
	<tr>
		<td>Fuel muscle growth.</td>
	</tr>
	<tr>
		<td>Optimizes muscle strength.</td>
	</tr>
	<tr>
		<td>Stimulates lean muscle.</td>
	</tr>
	<tr>
		<td>Enhances endurance.</td>
	</tr>
	<tr>
		<td>Accelerates recovery.</td>
	</tr>
</table><br>
<center><input type="button" onclick="buy" value="Buy now"/></center>

<br><br>

<table id="products" align="center" border="5" height="200" width="500">
	<tr>
		<td rowspan="6">
			<img src="StoreItem4.jpg" width="150" height="200" alt="item1"/>
		</td>
		<th bgcolor="yellow">
			Nitro-Tech 900 Grams Rs.2100
		</th>
	</tr>
	<tr>
		<td>Whey isolate & peptides as primary source.</td>
	</tr>
	<tr>
		<td>Builds 70% more lean muscle than regular whey.</td>
	</tr>
	<tr>
		<td>Superior to other whey protein Formulas.</td>
	</tr>
	<tr>
		<td>Amplifies recovery, performance & strength.</td>
	</tr>
	<tr>
		<td>30g Protein,3g Creatine,6.9g BCAAs,5.3g Glutamine & Precursor.</td>
	</tr>
</table><br>
<center><input type="button" onclick="buy" value="Buy now"/></center>

<a href="store.html#top">Go to the Top</a>
<br><br><br><br><br>
</body>
</html>