body {
	background-image:url("a.jpg");
	background-repeat:repeat-xy;
	background-attachment:fixed;
	background-position:left-top;
	background-color:#FE0398;
}
#products{
	background-color:white;
}
.head{
	background:#999999;	
	padding-bottom:10px;
	padding-top:10px;
	border:thin silver solid;
	opacity:60%;
	margin:0.5%;
	font-family:castellar;
	font-size:500%;
	text-shadow:5px 2px 8px cyan;
}
.c{
	margin-top: -5%;
	margin-left: 5%;
	position: absolute;
	height: 10%;
	width: 5%;
}
.login{
		position:absolute;
		margin-left:35%;
		background:#e6e6e6;
		width:500px;
		height:380px;
		border: 2px grey solid;
		box-shadow: 5px 5px 15px grey;
		border-radius:10px;
}
.signup{
		margin-left:33%;
		text-align: left;
		width:500px;
		height:520px;
		background:#e6e6e6;
		border: 2px red solid;
		border: 2px grey solid;
		box-shadow: 5px 5px 15px grey;
		border-radius:10px;
}
.sign{
		height:35px;
		width:300px;
		border-radius:10px;
}
.pay{
		margin-left:11%;
		color:white;
		text-shadow:2px 2px 2px yellow;
		font-size:50px;
}
.payment{
		margin-left:50%;
		position:absolute;
		height:48%;
		width:40%;
		border-radius:10px;		
}
.qr{
		margin-left:58%;
		height:300px;
}
#cod{
		margin-left:5%;
		height:48%;
}
.cart{
	margin-left: 10%;
	color:white;
}
table {
	table-layout: fixed ;
	width: 70% ;
}
td{
	width: 25% ;
	text-align: center;
}
th{
	background-color: grey;
}
#online:hover{
		cursor:pointer;
		opacity:0;
}
.continue{
		margin-left:20%;
		margin-top:2.5%;
}
button{
		background:orange;
		border-left:orange;
		border-top:orange;
		border-radius:3px;
		font-size:15px;
		height:30px;
		width:100px;
}