body {
	background-image:url("a.jpg");
	background-repeat:repeat-xy;
	background-attachment:fixed;
	background-position:left-top;
	background-color:#FE0398;
}

h1{
	background:#999999;	
	padding-bottom:10px;
	padding-top:10px;
	border:thin silver solid;
	opacity:60%;
	margin:0.5%;
	font-family:castellar;
	font-size:500%;
	text-shadow:5px 2px 8px cyan;
}

p.headingtwo{
	color:white;
	margin-left:47%;
	font-family:courier;
	font-size:200%;
	font-weight:bold;
	text-shadow:3px 1.5px 2px rgb(0,200,0);
}

.c{
	margin-top: -6%;
	margin-left: 5%;
	position: absolute;
	height: 10%;
	width: 5%;
}

p.details{
	text-indent:3cm;
	color:rgb(0,0,205);
	font-family:helvetica;
	font-size:100%;
	font-weight:light;
	font-style:italic;
}
a:link{
	color:white;
	font-size:150%;
	font-family:"courier";
	text-decoration:none;
}
a:visited{
	color:white;
	font-size:150%;
	font-family:"courier";
}
a:hover{
	color:cyan;
	font-family:"courier";
	}
#contact{
	color:rgb(0,0,205);
	padding:5px;
	position:absolute;
	top:170%;
	right:20%;
	margin-bottom:10px;
}
#devs{
	color:rgb(0,0,205);
	padding:5px;
	position:absolute;
	top:170%;
	right:5%;
	margin-bottom:10px;
}
img:hover{
	border: 0px groove #00ccff;
	cursor: pointer;
}
figure{
	float:left;
	width:28%;
	height:50%;
	text-align:center;
	font-style:italic;
	text-indent:0;
	border:thin silver solid;
	margin:0.5em;
	background:grey;
	border-radius:20px;
	box-shadow:5px 2px 8px cyan;
	padding:0.5em;
	attachment:fixed;
}
img.scaled{
	width:100%;
	height:50%;
}



/* Video HTML code:
<object data="play.mp4" height="250" width="400" border="0">
	<param name="autoplay" type="video/mp4">
</object> */	
	