.img{
  height:250px;
  width: 250px;
  border-radius: 30px;
}

.vishal{
  position: absolute;
  margin-top: -30px;
  margin-left: 40px;
  padding: 20px;
  height:450px;
  width:300px;
}
.vishal:hover{
  font-size:25px;
  text-shadow:2px 2px 2px yellow;
  cursor:pointer;
}

.yamini{
  position: absolute;
  margin-top: -30px;
  margin-left: 40px;
  padding: 20px;
  margin-left:345px;
  height:450px;
  width:300px;
}
.yamini:hover{
  font-size:25px;
  text-shadow:2px 2px 2px yellow;
  cursor:pointer;
}

.ashlesha{
  position: absolute;
  margin-top: -30px;
  margin-left: 40px;
  padding: 20px;
  margin-left:650px;
  height:450px;
  width:300px;
}
.ashlesha:hover{
  font-size:25px;
  text-shadow:2px 2px 2px yellow;
  cursor:pointer;
}

.poorvi{
  position: absolute;
  margin-top: -30px;
  margin-left: 40px;
  padding: 20px;
  margin-left:955px;
  height:450px;
  width:300px;
}
.poorvi:hover{
  text-shadow: 1px 1px 1px black;
  color:green;
  opacity:0.7;
  cursor:pointer;
}

#profiles{
  margin-left: 30px;
  margin-top:5%;
  color:white;
  text-align:center;
}